AIRFLOW_UID=5000
AIRFLOW_WWW_USER_USERNAME=admin
AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW_WWW_USER_FIRSTNAME=tut
AIRFLOW_WWW_USER_LASTNAME=tut
AIRFLOW_WWW_USER_EMAIL=tut@example.com
LINE_TOKEN=UuAPZM7msPnFaJt5wXTUx34JqYKO7n3AUlLq4b3eyZ4
MONGO_URI="mongodb+srv://hahahello777:VIiYTK9NobgeM1hk@cluster0.5vlv3.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
