IRFLOW_UID=5000
AIRFLOW_WWW_USER_USERNAME=admin
AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW_WWW_USER_FIRSTNAME=tut
AIRFLOW_WWW_USER_LASTNAME=tut
AIRFLOW_WWW_USER_EMAIL=tut@example.com
MONGO_URI='mongodb+srv://hahahello777:akXSTBrO5Q5OkWb3@cluster0.5vlv3.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0'
