# ZooKeeper 설정 파일 (zoo.cfg)

# 주키퍼 서버의 ID 정의 (각 서버마다 고유한 ID)
server.1=zookeeper1:2888:3888
server.2=zookeeper2:2888:3888
server.3=zookeeper3:2888:3888

# 클라이언트가 접속할 포트
clientPort=2181

# 데이터 디렉토리
dataDir=/var/lib/zookeeper/data

# 서버 간의 동기화 타임아웃 (밀리초 단위)
syncLimit=2

# tickTime 설정 (주기적인 타이머의 시간 단위)
tickTime=2000

# 초기 서버 연결 제한
initLimit=5

maxClientCnxns=60
# 세션 타임아웃을 증가시키는 설정 (18초 -> 30초)
maxSessionTimeout=30000

