[core]
# Task가 큐에 대기할 수 있는 시간
task_queued_timeout = 600  # 10분                                                                                                                                                                                                   # Task의 최대 실행 시간                                                                                           
execution_timeout = 1200  # 20분 
